<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        place-content: center;
        height: 100vh;
      }
      #qr-image {
        border-radius: 3%;
      }
      body {
        font-family: "Outfit", sans-serif;
        margin: 0px;
      }
      #focus {
        width: 250px;
        background-color: white;
        display: inherit;
        flex-direction: column;
        padding: 15px;
        border-radius: 4%;
        text-align: center;
      }
      p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(218, 44%, 22%);
      }
      .heading {
        font-weight: 700;
        font-size: 20px;
        color: black;
        height: 30px;
      }
      @media screen and (max-width: 500px) {
        #focus {
          width: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div id="focus">
        <img src="images/image-qr-code.png" id="qr-image" />
        <p class="heading">
          Improve your front-end skills by building projects
        </p>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
